('F:\\Documents\\Mod Omsi 2\\plugins\\businfo\\python\\build\\GUI\\GUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\build\\GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\build\\GUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\build\\GUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\build\\GUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\build\\GUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\build\\GUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI',
   'F:\\Documents\\Mod Omsi '
   '2\\plugins\\businfo\\python\\businfo\\src\\businfo_Cavernos\\GUI.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
